test/protobuf/test.proto

syntax = "proto3";

package fixbug;  //生成类 的作用域
option cc_generic_services = true;
message resCode{
    int32 errcode = 1;
    string errmsg = 2;
}

message LoginRequest{
    string name = 1;
    string pwd = 2;
}

message LoginResponse{
    resCode res = 1;
    bool success = 2;
}

message User{
    string name = 1;
    int32 id = 2;
}

message getFriendsRequest{
    int32 friendId = 1;
}

message getFriendsResponse{
    resCode res = 1;
    repeated User friends = 2;
}

service UserService{
    rpc login (LoginRequest) returns (LoginResponse);
    rpc getFriends (getFriendsRequest) returns (getFriendsResponse);
}